# SickSends

./: TODO  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.gabeg.sicksends.db.SsProblemDatabase/: 1.json
app/schemas/me.gabeg.sicksends.problem.SsProblemDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gabeg/sicksends/: SsAddClimbAttemptsSection.java  SsAddClimbFragment.java  SsAddClimbGradeLetterPart.java  SsAddClimbGradeLevelPart.java  SsAddClimbGradeOperatorPart.java  SsAddClimbGradePart.java  SsAddClimbGradeSection.java  SsAddClimbGradeSystemPart.java  SsAddClimbNameSection.java  SsAddClimbPart.java  SsAddClimbSection.java  SsBoulder.java  SsBoulderAdapter.java  SsBoulderDao.java  SsBoulderFragment.java  SsBoulderGradingSystem.java  SsBoulderProblem.java  SsBoulderRepository.java  SsBoulderViewModel.java  SsBoulderingFragment.java  SsBundle.java  SsClimbing.java  SsDatabase.java  SsFeelType.java  SsGradeNode.java  SsGradingSystem.java  SsHoldConverter.java  SsHoldType.java  SsHomeFragment.java  SsLead.java  SsLeadAdapter.java  SsLeadDao.java  SsLeadFragment.java  SsLeadProblem.java  SsLeadRepository.java  SsLeadViewModel.java  SsMainActivity.java  SsOnboardingActivity.java  SsOnboardingFragment.java  SsOnboardingPagerAdapter.java  (+42 more)
app/src/main/java/me/gabeg/sicksends/addclimb/: SsAddClimbAttemptsSection.java  SsAddClimbFeelScaleSection.java  SsAddClimbFragment.java  SsAddClimbGradeSection.java  SsAddClimbGradingSystemSection.java  SsAddClimbHoldTypeSection.java  SsAddClimbNameSection.java  SsAddClimbSection.java
app/src/main/java/me/gabeg/sicksends/addproblem/: SsAddBoulderProblemViewModel.kt  SsAddProblemScreen.kt  SsAddProblemViewModel.kt  SsAddSportProblemViewModel.kt  SsAddTopRopeProblemViewModel.kt  SsAddTradProblemViewModel.kt
app/src/main/java/me/gabeg/sicksends/boulder/: SsBoulder.java  SsBoulder.kt  SsBoulderAdapter.java  SsBoulderDao.java  SsBoulderDao.kt  SsBoulderFragment.java  SsBoulderGradingSystem.java  SsBoulderProblem.kt  SsBoulderRepository.java  SsBoulderRepository.kt  SsBoulderScreen.kt  SsBoulderViewModel.java  SsBoulderViewModel.kt
app/src/main/java/me/gabeg/sicksends/datetime/: SsDateTime.kt
app/src/main/java/me/gabeg/sicksends/db/: SsProblemDatabase.kt
app/src/main/java/me/gabeg/sicksends/dummy/: SsDummyDao.kt  SsDummyProblem.kt  SsDummyRepository.kt  SsDummyViewModel.kt
app/src/main/java/me/gabeg/sicksends/main/: SsHomeFragment.java  SsHomeScreen.kt  SsMainActivity.java  SsMainScreen.kt  SsMainScreenViewModel.kt  SsProblemCard.kt
app/src/main/java/me/gabeg/sicksends/onboarding/: SsAskAboutClimbsPage.kt  SsAskAboutGradingSystemsPage.kt  SsAskAboutProblemQuestions.kt  SsOnboardingActivity.java  SsOnboardingFragment.java  SsOnboardingPage.kt  SsOnboardingPagerAdapter.java  SsOnboardingScreen.kt  SsWelcomePage.kt
app/src/main/java/me/gabeg/sicksends/problem/: SsGenericProblem.kt  SsGenericProblemDao.kt  SsGenericProblemRepository.kt  SsGenericProblemViewModel.kt  SsGenericRopeProblem.kt  SsProblem.java  SsProblem.kt  SsProblemAdapter.java  SsProblemDao.java  SsProblemDao.kt  SsProblemDatabase.java  SsProblemDatabase.kt  SsProblemRepository.java  SsProblemRepository.kt  SsProblemScreen.kt  SsProblemViewHolder.java  SsProblemViewModel.java  SsProblemViewModel.kt
app/src/main/java/me/gabeg/sicksends/rope/: SsGenericRopeProblem.kt  SsRopeGradingSystem.java  SsRopeProblem.java  SsRopeProblem.kt
app/src/main/java/me/gabeg/sicksends/shared/: SsSharedBaseClimbingDataStore.kt  SsSharedBaseDataStore.kt  SsSharedBoulderDataStore.kt  SsSharedCons.kt  SsSharedConstants.java  SsSharedConverter.kt  SsSharedDataStore.kt  SsSharedDefaults.java  SsSharedGeneralClimbingDataStore.kt  SsSharedKeys.java  SsSharedPreferences.java  SsSharedResource.java  SsSharedSportDataStore.kt  SsSharedTopRopeDataStore.kt  SsSharedTradDataStore.kt
app/src/main/java/me/gabeg/sicksends/sport/: SsSport.java  SsSport.kt  SsSportAdapter.java  SsSportDao.java  SsSportDao.kt  SsSportFragment.java  SsSportProblem.java  SsSportProblem.kt  SsSportRepository.java  SsSportRepository.kt  SsSportScreen.kt  SsSportViewModel.java  SsSportViewModel.kt
app/src/main/java/me/gabeg/sicksends/system/: SsBundle.java  SsSoftKeyboard.java
app/src/main/java/me/gabeg/sicksends/toprope/: SsTopRope.java  SsTopRope.kt  SsTopRopeAdapter.java  SsTopRopeDao.java  SsTopRopeDao.kt  (+7 more)
app/src/main/res/anim/: grade_example_fade.xml
app/src/main/res/animator/: grade_choice_state_animator.xml
app/src/main/res/color/: grade_choice_state_animator.xml
app/src/main/res/drawable/: button.xml  button_ripple.xml  circle_default.xml  circle_holder.xml  circle_selected.xml  ic_better_filled_thought_bubble.xml  ic_filled_thought_bubble.xml  ic_filled_thought_bubble_orig.xml  ic_thought_bubble.xml  onboarding_background.xml  toggle_button.xml  toggle_selector.xml
app/src/main/res/layout/: act_main.xml  act_onboarding.xml  btn_grade.xml  card_problem.xml  frg_add_climb.xml  frg_boulder.xml  frg_bouldering.xml  frg_home.xml  frg_lead.xml  frg_nav_view.xml  frg_onboarding_climbing_choice.xml  frg_onboarding_grade_choice.xml  frg_onboarding_welcome.xml  frg_sport.xml  frg_top_rope.xml  frg_trad.xml  header_layout.xml  img_onboarding.xml  view_add_climb_attempts_section.xml  view_add_climb_feel_scale_section.xml  view_add_climb_grade_section.xml  view_add_climb_grade_system_section.xml  view_add_climb_hold_type_section.xml  view_add_climb_name_section.xml  view_bouldering_grade_choice.xml  view_grade_choice_boulder.xml  view_grade_choice_bouldering.xml  view_grade_choice_lead.xml  view_grade_choice_sport.xml  view_grade_choice_top_rope.xml  view_grade_choice_trad.xml  view_sport_grade_choice.xml  view_top_rope_grade_choice.xml  view_trad_grade_choice.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  climbing_grades.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_onboarding.xml
(+197 files in other folders)
