// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Project build.gradle file.
    //ext.kotlin_version = '1.4.10'
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
		mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

// Inside each module using kotlin
//plugins {
//    id 'kotlin-android'
//}

allprojects {
    repositories {
        google()
		mavenCentral()
    }
}

// Add this snippet to main project build file like this.
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
