// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Versions
    ext.kotlinVersion = '1.7.0'
    ext.roomVersion = "2.5.0-alpha02"
    ext.daggerVersion = "2.42"
    ext.hiltVersion = "1.0.0"

    // Repos
    repositories {
        google()
		mavenCentral()
    }

    // Dependencies
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
		mavenCentral()
    }
}

// Add this snippet to main project build file like this.
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
