
plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

// Inside each module using kotlin
//plugins {
//	id 'kotlin-android'
//}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
// Load your keystore.properties file into the keystoreProperties object.
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId "me.gabeg.sicksends"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 1
		versionName "0.0.0"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	signingConfigs {
		release {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		innerTest {
			matchingFallbacks = ['debug', 'release']
		}
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion = "1.2.0-alpha08"
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	compileOptions {
		// Flag to enable support for the new language APIs
		// Error: coreLibraryDesugaring configuration contains no dependencies.
		// If you intend to enable core library desugaring, please add dependencies
		// to coreLibraryDesugaring configuration
		// coreLibraryDesugaringEnabled true

		// Sets Java compatibility to Java 8
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lint {
		disable 'UnnecessaryInterfaceModifier'
		enable 'ConvertToWebp', 'DalvikOverride', 'DuplicateStrings', 'IconExpectedSize', 'MinSdkTooLow', 'MissingRegistered', 'NegativeMargin', 'Registered', 'TypographyQuotes'
	}

	applicationVariants.all { variant ->    
		variant.resValue "string", "versionName", variant.versionName
	}

}

repositories {
	mavenCentral()

	maven {
		url "https://jitpack.io"
	}

	//flatDir {
	//	dirs 'libs'
	//}
}

dependencies {
	implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
	def room_version = "2.5.0-alpha01"

	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.annotation:annotation:1.3.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	implementation 'androidx.core:core:1.7.0'
	implementation 'androidx.fragment:fragment:1.4.1'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	//implementation 'androidx.viewpager:viewpager:1.0.0'
	implementation 'com.google.android.material:material:1.6.0'
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"

	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.navigation:navigation-fragment:2.4.2'
	implementation 'androidx.navigation:navigation-ui:2.4.2'
	implementation "androidx.viewpager2:viewpager2:1.0.0"

	debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
	implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

	implementation("androidx.compose.ui:ui:1.1.1")
	// Tooling support (Previews, etc.)
	implementation("androidx.compose.ui:ui-tooling:1.1.1")
	// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
	implementation("androidx.compose.foundation:foundation:1.1.1")
	// Material Design
	implementation("androidx.compose.material:material:1.1.1")
	// Material design icons
	implementation("androidx.compose.material:material-icons-core:1.1.1")
	implementation("androidx.compose.material:material-icons-extended:1.1.1")
	// Integration with observables
	implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
	implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")

	// Navigation Compose
	implementation "androidx.navigation:navigation-compose:2.5.0-beta01"

	// Pager and Indicators - Accompanist
	implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
	implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"
	implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"

	// UI Tests
	androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")


	implementation 'androidx.activity:activity-compose:1.4.0'
	implementation "androidx.datastore:datastore-preferences:1.0.0"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


    // Kotlin
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	// Dagger Hilt
	implementation "com.google.dagger:hilt-android:2.38.1"
	kapt "com.google.dagger:hilt-compiler:2.38.1"
	kapt 'androidx.hilt:hilt-compiler:1.0.0'
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}
