apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
// Load your keystore.properties file into the keystoreProperties object.
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "me.ggonzalez.sicksends"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "0.0.0"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	signingConfigs {
		release {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		innerTest {
			matchingFallbacks = ['debug', 'release']
		}
	}

	compileOptions {
		// Flag to enable support for the new language APIs
		// Error: coreLibraryDesugaring configuration contains no dependencies.
		// If you intend to enable core library desugaring, please add dependencies
		// to coreLibraryDesugaring configuration
		// coreLibraryDesugaringEnabled true

		// Sets Java compatibility to Java 8
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	applicationVariants.all { variant ->    
		variant.resValue "string", "versionName", variant.versionName
	}

	lintOptions {
		disable 'UnnecessaryInterfaceModifier'

		enable 'ConvertToWebp', 'DalvikOverride', 'DuplicateStrings',
			'IconExpectedSize', 'MinSdkTooLow', 'MissingRegistered',
			'NegativeMargin', 'Registered', 'TypographyQuotes'
	}
}

repositories {
	mavenCentral()

	maven {
		url "https://jitpack.io"
	}

	//flatDir {
	//	dirs 'libs'
	//}
}

dependencies {
	def room_version = "2.4.0-alpha01"

	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
	implementation 'androidx.core:core:1.5.0'
	implementation 'androidx.fragment:fragment:1.3.5'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	//implementation 'androidx.viewpager:viewpager:1.0.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"

	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.navigation:navigation-fragment:2.2.1'
	implementation 'androidx.navigation:navigation-ui:2.2.1'
	implementation "androidx.viewpager2:viewpager2:1.0.0"
}
