<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/onboarding_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/onboarding_location"
		/>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/onboarding_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:backgroundTint="@android:color/transparent"
		app:tabBackground="@drawable/circle_holder"
		app:tabIndicatorHeight="0dp"
		/>

	<com.google.android.material.button.MaterialButton
		style="@style/OnboardingTheme.Button.Navigation"
		android:id="@+id/onboarding_previous"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:text="@string/navigate_previous"
		android:onClick="onPreviousPageClicked"
		/>

	<com.google.android.material.button.MaterialButton
		style="@style/OnboardingTheme.Button.Navigation"
		android:id="@+id/onboarding_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:text="@string/navigate_next"
		android:onClick="onNextPageClicked"
		/>

</RelativeLayout>
