<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/feel_scale_section"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Icon -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
		android:id="@+id/feel_scale_icon"
		android:layout_width="@dimen/touch"
		android:layout_height="wrap_content"
		android:padding="@dimen/zero"
		android:clickable="false"
		app:layout_constraintStart_toStartOf="parent"
		app:iconGravity="textStart"
		app:iconPadding="@dimen/zero"
		app:iconSize="@dimen/isz_large"
		app:icon="@mipmap/attempt"
		/>

	<!-- Title and Q/A -->
	<LinearLayout
		android:id="@+id/feel_scale_header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="@id/feel_scale_icon"
		app:layout_constraintStart_toEndOf="@id/feel_scale_icon"
		app:layout_constraintEnd_toEndOf="parent">

		<TextView
			android:id="@+id/feel_scale_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/feel_scale"
			/>

		<TextView
			android:id="@+id/feel_scale_question"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="@dimen/medium"
			android:textSize="@dimen/tsz_large"
			android:textStyle="bold"
			android:text="@string/question_climb_feel_scale"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/feel_scale_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="@dimen/medium"
			android:textSize="@dimen/tsz_large"
			android:textStyle="bold"
			android:text="@string/question_climb_feel_scale"
			android:visibility="gone"
			/>
	</LinearLayout>

	<!-- Entry -->
	<LinearLayout
		android:id="@+id/feel_scale_entry"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/normal"
		android:orientation="horizontal"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/feel_scale_header"
		app:layout_constraintStart_toEndOf="@id/feel_scale_icon"
		app:layout_constraintEnd_toEndOf="parent">

		<com.google.android.material.slider.Slider
			android:id="@+id/feel_scale_entry_slider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/touch"
			android:stepSize="1"
			android:valueFrom="0"
			android:valueTo="4"
			android:value="2"
			/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
