<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	 <HorizontalScrollView
		style="@style/OnboardingTheme.HorizontalScroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<com.google.android.material.button.MaterialButtonToggleGroup
			android:id="@+id/trad_grade_choice_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_aus"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_bra"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/trad_bri"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_fin"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_fre"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_nor"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_pol"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_sax"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_uiaa"
				/>
			<com.google.android.material.button.MaterialButton
				style="@style/OnboardingTheme.Button.Toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/rope_usa"
				/>
		</com.google.android.material.button.MaterialButtonToggleGroup>

	 </HorizontalScrollView>

	<TextView
		style="@style/OnboardingTheme.TextView.Example"
		android:id="@+id/trad_grade_example"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		/>

</LinearLayout>
